#@owner pat_speeder
#Default language, en-us, en-gb
#@admin
pat_speeder => pat speeder 🚀
pat_speeder_pref_enable => Enable pat_speeder?
pat_speeder_pref_gzip => Enable Gzip compression?
pat_speeder_pref_enable_live_only => Enable only on production mode?
pat_speeder_pref_compact => Enable extreme compression?
pat_speeder_pref_tags => List of tags to protect from pat_speeder:
pat_speeder_pref_old_comments => Keep HTML/CSS/IE/Google comments?
#@owner pat_speeder
#@language fr
#@admin
pat_speeder => pat speeder 🚀
pat_speeder_pref_enable => Activer pat_speeder ?
pat_speeder_pref_gzip => Activer la compression Gzip ?
pat_speeder_pref_enable_live_only => Activer uniquement en mode de production ?
pat_speeder_pref_compact => Activer le mode compact (compression extrême) ?
pat_speeder_pref_tags => Liste de balises à protéger de pat_speeder :
pat_speeder_pref_old_comments => Conserver les commentaires HTML/CSS/IE/Google ?
#@owner pat_speeder
#@language de
#@admin
pat_speeder => pat speeder 🚀
pat_speeder_pref_enable => Aktivieren Sie pat_speeder?
pat_speeder_pref_gzip => Aktivieren Sie gzip-Komprimierung für pat_speeder?
pat_speeder_pref_enable_live_only => Aktivieren Sie pat_speeder nur bei Produktions-Status ,live?
pat_speeder_pref_tags => Stichworte Liste von pat_speeder zu schützen:
pat_speeder_pref_old_comments => HTML/CSS/IE/Google-Kommentare behalten?
#@owner pat_speeder
#@language es
#@admin
pat_speeder => pat speeder 🚀
pat_speeder_pref_enable => ¿Habilitar pat_speeder?
pat_speeder_pref_gzip => ¿Habilitar la compresión Gzip?
pat_speeder_pref_enable_live_only => ¿Habilitar solo en modo de producción?
pat_speeder_pref_compact => ¿Habilitar el modo compacto (compresión extrema)?
pat_speeder_pref_tags => Lista de etiquetas para proteger de pat_speeder:
pat_speeder_pref_old_comments => ¿Mantener los comentarios HTML/CSS/IE/Google?
#@owner pat_speeder
#@language it
#@admin
pat_speeder => pat speeder 🚀
pat_speeder_pref_enable => Abilita pat_speeder?
pat_speeder_pref_gzip => Abilitare la compressione Gzip?
pat_speeder_pref_enable_live_only => Abilitare solo in modalità produzione?
pat_speeder_pref_compact => Abilitare la modalità compatta (compressione estrema)?
pat_speeder_pref_tags => Elenco dei tag da proteggere da pat_speeder:
pat_speeder_pref_old_comments => Conservare i commenti HTML/CSS/IE/Google?