<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="en">
    <group id="pat_speeder_prefs" title="pat_speeder Preferences">
        <item id="pref_enable" title="Enable pat_speeder"><![CDATA[
<h2>Enable pat_speeder</h2>
<p>Set to <code>no</code>: Disable the plugin on the entire website, except for pages that include the plugin tag with its enable="0" negative attribute.</p>
        ]]></item>
        <item id="pref_enable_live_only" title="Enable live only"><![CDATA[
<h2>Live or Development</h2>
<p>Set to <code>no</code>: Themes not yet deployed will not be affected by this plugin.</p>
        ]]></item>
    </group>
</help>
</resources>